# gpt-azure-botservice

./: README.md  azure.yaml
infra/: main.bicep  main.parameters.json
infra/app/: bot-service.bicep  web-service.bicep
infra/core/ai/: cognitive-service.bicep
infra/core/security/: idenity.bicep  role.bicep
scripts/: prepdocs.ps1  prepdocs.sh
src/api/: GptBotApi.sln
src/api/BotBuilderOpenAi/: BotBuilderOpenAi.csproj  OpenAIConfig.cs
src/api/BotBuilderOpenAi/Extensions/: ChatTurnExtensions.cs  OpenAIConfigExtensions.cs  SearchClientExtensions.cs
src/api/BotBuilderOpenAi/Models/: ChatRequest.cs  ChatTurn.cs  ConversationData.cs  RequestOverrides.cs  Response.cs
src/api/BotBuilderOpenAi/Services/: AzureOpenAIChatCompletionService.cs  OpenAIBotService.cs
src/api/BotBuilderOpenAi/Skills/: LookupSkill.cs  RetrieveRelatedDocumentSkill.cs  UpdateContextVariableSkill.cs
src/api/GptBotApi/: AdapterWithErrorHandler.cs  GptBotApi.csproj  Program.cs  README.md  appsettings.json
src/api/GptBotApi/Bot/: ChatBot.cs
src/api/GptBotApi/Controllers/: BotController.cs
src/api/GptBotApi/Dialogs/: MainDialog.cs
src/api/GptBotApi/Extensions/: ResponseExtensions.cs
src/api/GptBotApi/Properties/: Resources.Designer.cs  launchSettings.json
src/api/GptBotApi/Properties/ServiceDependencies/app-smartbot-tjgy - Zip Deploy/: profile.arm.json
src/api/GptBotApi/Services/: ChatService.cs
src/api/GptBotApi/wwwroot/: default.htm
src/ms-teams-manifest/: manifest.json
src/prepdocs/: PrepareDocs.csproj
