<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>b61ac6a0-c412-4c4e-a2fc-7f6144b375ff</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.0.0" />
		<PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.20.0" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BotBuilderOpenAI\BotBuilderOpenAI.csproj" />
	</ItemGroup>

</Project>
