<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.15.230531.5-preview" />
  </ItemGroup>

</Project>
