<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
        <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
        <PackageReference Include="Microsoft.ML" Version="3.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
    </ItemGroup>

</Project>
